{
  "name": "Next.js Typescript Starter",
  "short_name": "Next.js Starter",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/favicons/mstile-150x150.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fef2f2",
  "background_color": "#fef2f2",
  "display": "standalone"
}
